#Application
HOST=http://localhost:3000/
APP_HOST=localhost
APP_PORT=3000
API_URL=http://localhost:3000
REQUEST_ORIGIN=*

SECRET_KEY=<https://randomkeygen.com/>
TOKEN_EXPIRE=8hr
TOKEN_ISSUER=ict4510.du.edu
TOKEN_ALGO=HS512

#Database
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=password
DB_NAME=ict4510